//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
//#import <extobjc.h>

#pragma mark ----------------------------- Config
//#import "Constant.h"

#pragma mark - Common



#import "DeviceDefine.h"
#import "FrameDefine.h"
#import "ColorDefine.h"
#import "StringDefine.h"
#import "ToolDefine.h"
#import "HttpConfig.h"
#import "NSDictionary+FarmInformation.h"
#import "NSString+Category.h"
#pragma mark ----------------------------- UI

//#import "SNUITableView.h"
//#import "SNUITableViewCell.h"
//#import "SNUIBarButtonItem.h"
//#import "SNUIAlertView.h"
//#import "SNUIActionSheet.h"
//#import "SNUILabel.h"
//#import "SNUITextField.h"
//#import "SNUIWebView.h"
//#import "SNUIButton.h"
//#import "SNUITextView.h"
//#import "SNUIView.h"
//#import "SNUIImageView.h"
//#import "SNUIScrollView.h"
//#import "SNUISearchBar.h"
//#import "SNUIPageControl.h"
//#import "BBAlertView.h"
//#import "SNBarButtonItem.h"

#pragma mark ----------------------------- others

#import "SNFoundation.h"
#import <Masonry.h>
#import <ReactiveCocoa.h>
#import <LxDBAnything/LxDBAnything.h>
#import <UIImageView+WebCache.h>
#import "Singer.h"
#import <SVProgressHUD/SVProgressHUD.h>
#import "OMGToast.h"
#import "CommonMethod.h"
#import <CoreLocation/CoreLocation.h>
#import "BaiduLocationManger.h"

#import <MJExtension.h>


#endif